"use strict";

// Function declaration:
//  function fnName(){ - весь процес обявления функции. Ее можно объявлять в любой момент
//      тело функции
//      console.log("Hi");

//  }
//  Вызвать функцию:
//  fnName();

// В названии функции должен быть глагол. И должна показыват точно что делает функция

// Function expression:
// const fnName = function (){
//     for (let i=0; i<3; i++){
//         console.log("Hi")
//     }
//      }
//  Функции объявляем через конст, потому что она не должна меняться.
// При expression объявлять функцию нельзя раньше или позже

// function summ(a, b) {
//   //a,b -параметры функции, видны только внутри функции
//   return a + b;
// }
// console.log(summ(2, 2)); //2,2 - аргументы функции
// Функция не должна использовать глобальные переменные. Если нужно передать глобальные данные записываем (передаем) вместо аргументов

// Если переменные передаются чере let const, то их за фигурными скобками не видно и наружу выйти тоже не могут

// function fn(){
//     console.log(arguments);
//     console.log(arguments[5]); получаем доступ к 5 елементу через его индекс
//     console.log(arguments.length);получение свойств аргументов
// }

/**
Задание 1.
Написать функцию-сумматор.
Функция обладает двумя числовыми параметрами, и возвращает результат их
сложения. */

// function summ(a, b) {
//   return a + b;
// }
// console.log(summ(7,7));

/**

Задание 2.
Написать функцию, которая определяет количество переданных аргументов, и
возвращает их количество. */

// function fn(){
//     console.log(arguments);
// }

// Написать все аргументы по одному
// function fn() {
//     console.log(arguments);
//     console.log(arguments.length);
//   for (let i = 0; i < arguments.length; i++) {
//     console.log(arguments[i]);
//   }
// }
// fn(1, 2, 3, 4, 5, 6, 7, 8); // Будет работать даже с буквами

/**
Задание 3.
Написать функцию-счётчик count.
Функцию обладает будет двумя параметрами:
Первый — число, с которого необходимо начать счёт;
Второй — число, которым необходимо закончить счёт.
Если число, с которого начинается счёт больше, чем число,
которым он заканчивается, вывести сообщение:
«⛔️ Ошибка! Счёт невозможен.»
Если оба этих числа одинаковые, вывести сообщение:
«⛔️ Ошибка! Нечего считать.»
В начале счёта необходимо вывести сообщение:
«🏁 Отсчёт начат.».
Каждый «шаг» счёта необходимо выводить в консоль.
После прохождения последнего «шага» необходимо вывести сообщение:
«✅ Отсчёт завершен.».
*/

// function counter(a, b) {
//   if (a > b) {
//     console.log("⛔️ Ошибка! Счёт невозможен.");
//     return;
//   }
//   if (a === b) {
//     console.log("⛔️ Ошибка! Нечего считать.");
//   }
//   console.log("🏁 Отсчёт начат.");
//   for (let i = a; i < b; i++) {
//     console.log(i);
//   }
//   console.log("✅ Отсчёт завершен.");
// }
// counter(4,4);

/**
Задание 4.
Написать улучшенную функцию-счётчик countAdvanced
Функцию-счётчик из предыдущего задания расширить дополнительным функционалом:
Добавить ей третий параметр, и выводить в консоль только числа, кратные
значению из этого параметра;
Генерировать ошибку, если функция была вызвана не с тремя аргументами;
Генерировать ошибку, если любой из аргументов не является допустимым
числом. */

// function isNumber(x) {
//     return !(!x || isNaN(+x) || typeof +x !== "number");
// }

// function counterAdvanced(a, b, c) {
//   if (arguments.length !== 3) {
//     return false;
//   }
//   if (
//     !a ||
//     isNaN(+a) ||
//     typeof +a !== "number" ||
//     !b ||
//     isNaN(+b) ||
//     typeof +b !== "number" ||
//     !c ||
//     isNaN(+c) ||
//     typeof +c !== "number"
//   ) {
//     return false;
//   }
//   if (a > b) {
//     console.log("⛔️ Ошибка! Счёт невозможен.");
//     return;
//   }
//   if (a === b) {
//     console.log("⛔️ Ошибка! Нечего считать.");
//   }

//   console.log("🏁 Отсчёт начат.");
//   for (let i = a; i < b; i++) {
//       if(i%c===0){
//           console.log(i);
//       }
//     console.log(i);
//   }
//   console.log("✅ Отсчёт завершен.");
// }
// counter(4, 4, 3);

/**
Задание 5.
Написать функцию-сумматор всех своих параметров.
Функция принимает произвольное количество параметров.
Однако каждый из них обязательно должен быть числом.
Генерировать ошибку, если:
Хоть один из параметров не является допустимым числом (в ошибке указать
порядковый номер аргумента);
Если функция была вызвана менее, чем с двумя аргументами.
*/

// function isNumber(x) {
//   return !(!x || isNaN(+x) || typeof +x !== "number");
// }

// function summ() {
//   if (arguments.length < 2) {
//     return false;
//   }
//   for (let i = 0; i < arguments.length; i++) {
//     if (!isNumber(arguments.length[i])) {
//       console.log(`Error in ${i + 1} arguments`);
//       return false;
//     }
//     console.log(arguments[i]);
//   }
//   let res = 0; //если не будет =0, то у res = undefined
//   for (let i = 0; i < arguments.length; i++) {
//     res += arguments[i]; //Можно записать так: res=res+arguments[i]
//   }

//   return res;
// }
// summ();
// У нас не учтено что цифра может быть передена строчкой и нужно либо  res += +arguments[i], либо добавить проверку в проверку вначале

/**

Задание 6.
Написать функцию-счётчик increment.
Первый вызов функции должен вернуть 0.
Каждый новый вызов функции должен возвращать число, на 1 больше, чем
предыдущее.
Продвинутая сложность:
На техническом языке подробно объяснить механизм решения. */

/**

Задание 7.


Написать функцию createIncrement, которая будет возвращать другую функцию.


Первый вызов этой другой функции должен вернуть 0.
Каждый новый вызов этой другой функции должен возвращать число, на 1 больше,
чем предыдущее.


Каждый новый вызов родительской функции createIncrement будет возвращать
новую «дочернюю» функцию-счётчик.
Каждая новая дочерняя функция должна начинать отсчёт с 0.


Условия:


Использовать замыкания;




Объявлять переменные на глобальном уровне модуля запрещено.




Продвинутая сложность:


На техническом языке подробно объяснить механизм решения. */

