"use strict";

// const str0 = new String("Hellp"); //такой тип создания сторк делает строку как объект (typeof - object)
// console.log(str0[0]) //таким образом добираемся до первого элемента строки(первой юуквы)

// const str = "Hello"; //"", '', ``, в этой строке нельзя ничего поменять

// console.log(str[0]);
// console.log(str.length); //выдает длину строки (количество символов)
// console.log(str[str.length - 1]);// возвращает последний символ строки
// console.log(str[4]);// возвращает последний символ строки

// Метод копирования строк: (возвращает копию части строки)
// console.log(str.slice(3));//начинает копирование с 3 символа по индексу
// console.log(str.slice(2,4));//возвращает часть строки (3 и 4 символ)
// console.log(str.substring(2,4));
// console.log(str.substr(2,4));//выдает тот же результат что и slice, первая числа - с какого символа копирует, а вторая количество символов котрые копирует

// Метод поиска:
// console.log(str.includes("lo")); //возвращает true/false проверяет есть ли то что в скобках в строке
// console.log(str.startsWith("lo"));//возвращает true/false проверяет начинается ли строка с того что в скобках
// console.log(str.endsWith("lo"));//возвращает true/false проверяет заканчивается ли строка с того что в скобках

// for (const key in str) { //перебирает ключи строки, то есть индексы (возвращает цифры)
//   console.log(key);
// }
// for (const value in str) { //перебирает значения строки (возвращает буквы строки)
//   console.log(value);
// }

// console.log(str.indexOf("o")); //возвращает индекс первого найденного символа в строке (у нас 4). Если не находит выдает -1
// console.log(str.lastIndexOf("o")); //возвращает индекс найденного символа в строке только с конца. Если не находит выдает -1

// console.log(str.repeat(2)); //повторяет строчку заданное количество раз

// console.log(str.replace("o", "E")); //заменяет первый найденный символ который в скобках на второй символ который во вторый скобках
// console.log(str.replaceAll("o", "E")); //заменяет все символы которые заданы в первых скобках на второй символ в скобках

// console.log(str.toUpperCase()); //возвращает все в верхнем регистре
// console.log(str.toLowerCase()); //возвращает все в нижнем регистре

// console.log(str.trim()) //обрезает пробелы
// console.log(str.trimLeft()) //обрезает пробелы
// console.log(str.trimStart()) //обрезает пробелы
// console.log(str.trimEnd()) //обрезает пробелы
// console.log(str.trimright()) //обрезает пробелы

// console.log(str.split()) //делает из строки массив
// console.log(str.split("")) //каждый символ становиться элементом массива. Если задаем цифру(N), то выдает N первых элементов
// console.log(str.split(" ")) //Если вконце , то он не может быть последним итогда добавляется пустая строка

// console.log ("a">"Z");
// console.log ("a".charCodeAt(0));
// console.log ("Z".charCodeAt(0));

//DATE
//  const date = new Date(); //если передать в скобки количество милсек то все время показывает дату и время в момент.
//  console.log(date);//выдаст текущее время и дату, часовой пояс
//  console.log(Date.now());//количество прошедших милисек с 01.01.1970 до момента сейчас

/**
Задание 1.
Написать имплементацию встроенной функции строки repeat(times).
Функция должна обладать двумя параметрами:
Целевая строка для поиска символа по индексу;
Количество повторений целевой строки.
Функция должна возвращать преобразованную строку.
Условия:
Генерировать ошибку, если первый параметр не является строкой, а второй не
является числом. */

// function repeatString(goalString, times) {
//   let newGoalString = "";
//   for (let i = 0; i < times; i++) {
//     newGoalString += goalString;
//   }
//   return newGoalString;
// }
// console.log(repeatString("hello", 3));

/**
Задание 2.
Написать функцию, capitalizeAndDoublify, которая переводит
символы строки в верхний регистр и дублирует каждый её символ.
Условия:
Использовать встроенную функцию repeat;
Использовать встроенную функцию toUpperCase;
Использовать цикл for...of. */

// function capitalizeAndDoublify(str) {
//   let result = "";
//   for (const i of str) {
//     result += i.toUpperCase().repeat(2); //i.toUpperCase() возвращает строку
//   }
//   return result;
// }
// console.log(capitalizeAndDoublif("Hello"));
//HHEELLLLOO - должно вернуться

/**

Задание 3.
Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив
в конце троеточие «...».
Функция обладает двумя параметрами:
Исходная строка для обрезки;
Допустимая длина строки.
Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
строки была равно максимально допустимой длине строки из второго параметра.
Если строки не длиннее, чем её допустимая длина. */

// function truncate(str, strLength) {
//   let res = "";
//   if (str.length > strLength) {
//     res += `${str.slice(0, strLength - 3)}...`;
//   } else {
//     return str;
//   }
//   return res;
// }
// console.log(truncate("hello", 5));

// function truncate(str, strLength) {
// return (condition) ? (value if condition =true) :(value if condition=false)
//   return str.length > strLength? `${str.slice(0, strLength - 3)}...`: str;
// }
// console.log(truncate("hello", 5));
/**

Задание 4.
Написать функцию-помощник кладовщика.
Функция обладает одним параметром:
Строка со списком товаров через запятую (water,banana,black,tea,apple).
Функция возвращает строку в формате ключ-значение, где ключ — имя товара, а
значение — его остаток на складе.
Каждый новый товар внутри строки должен содержатся на новой строке.
Если какого-то товара на складе нет, в качестве остатка указать «not found».
Условия:
Имя товара не должны быть чувствительно к регистру;
Дополнительных проверок совершать не нужно. */

