"use strict";

// Task1
// let anotherNum = 3;
// console.log(anotherNum);

// Task2
// const myNumber = 8;
// myNumber =7;

// Task4
// alert("Hello! This is alert");

// Task5
// const myNumbers = promt("Enter the number");
// console.log(myNumbers);

// Task6
// let a = promt('Enter number');
// let b = promt('Enter number');
// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);
// console.log(a % b); //оставляет целочисленный остаток (5/2= 1 - деление как в школе)

//Task3
const str = "123";
console.log(typeof str);

console.log(parseInt(str)); //переобразует в число и округляет
console.log(typeof parseInt(str));

console.log(parseFloat(str)); //переобразует в число но оставляет число как есть
console.log(typeof parseFloat(str));

console.log(+str); //переобразует значение в положительное число
console.log(typeof +str);

// /\*\*

// -   ЗАДАНИЕ 1
// -
// -   Создать переменную, записать в нее число, вывести значение этой переменной в
//     консоль. \*/

// /\*\*

// -   ЗАДАНИЕ 2
// -
// -   Создать переменную при помощи ключевого слова const, записать в нее число.
// -   Присвоить этой переменной новое число. \*/

// /\*\*

// -   ЗАДАНИЕ 4
// -
// -   Вывести на экран уведомление с текстом "Hello! This is alert" при помощи
//     модального окна alert. \*/

// /\*\*

// -   ЗАДАНИЕ 5
// -
// -   Вывести на экран модальное окно prompt с сообщением "Enter the number".
// -   Результат выполнения модального окна записать в переменную, значение которой
//     вывести в консоль. \*/

// /\*\*

// -   ЗАДАНИЕ 6
// -
// -   При помощи модального окна prompt получить от пользователя два числа.
// -   Вывести в консоль сумму, разницу, произведение, результат деления и остаток
//     от деления их друг на друга. \*/

// /\*\*

// -   ЗАДАНИЕ 3
// -
// -   Записать в переменную '123', вывести в консоль typeof этой переменной.
// -   Преобразовать эту переменную в численный тип при помощи parseInt(),
//     parseFloat(), унарный плюс +
// -   После этого повторно вывести в консоль typeof этой переменной. \*/
