"use strict";

// function fn(a){
//     return a++;
// }
// console.log(fn())//возвращает NaN
// console.log(fn(4))//возвращает 4. Если ++а, то вернет 5.

// function fn(a = 0){ это дефолтное значение, мы задали исходное значение параметру

// const user = {
//     name:"Usya",
//     age:33,
//     getName: function(){
//         return this.name;
//     }
//     getAge: function(){
//         return(()=>this.age)();
//      }
//     fam: {
//         age:18,
//         getAge: function(){
//             return(()=>this.age)();
//         }
//     }
// }

// const getAge = (a,b) =>a+b; //по умолчание возвращает значение результата действия справа
// const getAge = (a,b) =>{//возвращает значение результата return
//     return a+b;
// };

// const fn = (a,b,...params)=>{ //rest-operator, собирает параметры
//     console.log(params); // будет массив
//     console.log(...params);// просто праметры 3,4,5
// }
// fn(1,23,4,5)

// const a = {
//    a:3,
//    b:4
// }
//Object.assign()
// const b = { c:"Ce", b:5, ...a};//spread
// console.log(b);

// console.log([1,2,3,...["a,"b"]]); //тут пред расскрывает структуру и внутренний массив ствновится в один уровень с внешним массивом

// function fn(){
//     console.log(arguments);//Object
//     console.log(typeof arguments);//Object
//     console.log([...arguments]);//Array
//     console.log(typeof [...arguments]);//Object
// }
// fn(1,2,3);

/**

Задание 1.
Написать функцию-сумматор.
Функция обладает двумя числовыми параметрами, и возвращает результат их
сложения.
Условия:
Использовать функцию типа arrow function;
Написать имплементация функции в двух синтаксических формах, которые
позволяет стрелочная функция. */

// const summ = (a, b) => a + b;
// const summ = (a, b) => {
//   return a + b;
// };

/**

Задание 2.
Написать функцию-сумматор всех своих параметров.
Функция принимает произвольное количество параметров.
Однако каждый из них обязательно должен быть числом.
Генерировать ошибку, если:
Если функция была вызвана менее, чем с двумя аргументами;
Хоть один из аргументов не является допустимым числом (в ошибке указать
его порядковый номер).
Условия:
Использовать тип функции arrow function;
Использовать объект arguments запрещено. */

// const summ = (...numbers) => {
//   if (numbers.length < 2) {
//     return "Error";
//   }
//   for (const key in numbers) {
//     if (typeof numbers[key] !== "number" || isNaN(numbers[key])) {
//       return `Error in ${+key + 1} element`;
//     }
//   }
//   let result = 0;
//   for (const value of numbers) {
//     result += value;
//   }
//   return result;
// };
// console.log(summ(3, 4, 5));

/**

Задание 3.
Написать функцию, которая возвращает наибольшее число, из переданных ей в
качестве аргументов при вызове.
Генерировать ошибку, если:
Если функция была вызвана менее, чем с двумя аргументами;
Хоть один из аргументов не является допустимым числом (в ошибке указать
его порядковый номер).
Условия:
Использовать тип функции arrow function;
Использовать объект arguments запрещено;
Обязательно использовать объект Math. */

// const getMax = (...numbers)=>{
//     if (numbers.length < 2) {
//             return "Error";
//           }
//           for (const key in numbers) {
//             if (typeof numbers[key] !== "number" || isNaN(numbers[key])) {
//               return `Error in ${+key + 1} element`;
//             }
// }
//     return Math.max(...numbers);
// };
// console.log(getMax(3, 4, 5));

/**

Задание 4.
Написать функцию-логгер log, которая выводит в консоль сообщение указанное
количество раз.
Функция обладает двумя параметрами:
Первый — строковый тип, сообщение для вывода;
Второй — числовой тип, количество выводов сообщения.
Задать значения по-умолчанию для обеих параметров:
Для первого — «Внимание! Сообщение не указано.»;
Для второго — 1;
Если первый аргумент(сообщение) не передан - ПО УМОЛЧАНИЮ присвоить этому
аргументу - "Empty message"
Если второй аргумент(количество раз) не передан - ПО УМОЛЧАНИЮ присвоить
этому аргументу значение 1.*/

// const log = (message = "Внимание! Сообщение не указано.", times = 1) => {
//   for (let i = 0; i < times; i++) {
//     console.log(message);
//   }
// };
// log("Hi", 5);

/**

Задание 5.
Написать калькулятор на функциях.
Программа должна выполнять четыре математические операции:
Сложение (add);
Вычитание (subtract);
Умножение (multiply);
Деление (divide).
Каждую математическую операцию должна выполнять отдельная функция.
Каждая такая функция обладает двумя параметрами-операндами,
и возвращает результат нужной операции над ними.
Эти вспомогательный функции использует главная функция calculate,
которая обладает тремя параметрами:
Первый — числовой тип, первый операнд;
Второй — числовой тип, второй операнд;
Третий — функцию, ссылка на ранее созданную вспомогательную функцию.
Условия:
Никаких проверок типов данных совершать не нужно;
Обязательно использовать паттерн «callback». */

const add = (a, b) => a + b;
const subtract = (a, b) => a - b;
const multiply = (a, b) => a * b;
const divide = (a, b) => a / b;

const calculate = (a, b, callback) => callback(a, b);

console.log(calculate(5, 6, add));
