"use strict";

// const arr = [1, 2, "ad", function() {}, null, undefined, NaN];
// console.log(arr);
// console.log(typeof arr); //Object
// console.log(arr instanceof Array); //True
// console.log(arr instanceof Object);//True
// console.log(Array.isArray(arr)); //true
// console.log(Array.isArray({})); //false

// console.log(arr[3]);

// for (let i =0; i<arr.length; i++){console.log (arr[i])};//перебрать значения массиво
// for (const value of arr){//перебрать значения массиво
//     console.log(value);
// }

// console.log(arr.push(34)); //добавляет вконец
// console.log(arr);
// console.log(arr.pop(34));//удаляет вконец
// console.log(arr);

// console.log(arr.unshift(34));//добавляет вначало
// console.log(arr);
// console.log(arr.shift(34));//удаляет вначале
// console.log(arr);

// console.log(arr);
// arr.length =12;
// arr[12]=12;
// console.log(arr);

// arr.forEach((el)=>{ //в таком случае перебераются значения и пустые слоты пропускаются
//     console.log(el);
// })

// console.log(arr.slice(3)); //скопирует с 3 элементаю Если два значения то первое -начало с которого отрезает, второе до каклго отрезает
// console.log(arr);

// console.log(arr.splice(3, 6)); //вырезает с 3 элемента. два значения то первое -начало с которого отрезает, второе количество вырезанного. Все что дальше второго аргумента, то это то что вставляется вместо вырезанного
// console.log(arr);

// console.log(arr.join("-"));//объеденяет массив в строку, а в скобку добавить способ объеденение
// console.log(arr.split());// делает наоборот

// arr.reverse()
// console.log(arr); // меняет в обратную сторону массивue

// console.log(arr.includes()); // проверяет наличие элемента в массиве и возвращает true false
// console.log(arr.indexOf()); //возвращает индекс элемента который в скобках первого
// console.log(arr.lastIndexOf()); //возвращает индекс элемента который в скобках первого

// const forEachCB = (value, index, array) => {};
// arr.forEach(forEachCB);

// arr.forEach((value, index, array) => {
//     array[index]++
// });
// console.log(arr);

// const newArr = arr.map((value) => ++value); //возвращает новый массив с новыми значениями из старого массива или объекта и тд
// console.log(arr);
// console.log(newArr);

// const users = [
//   { name: "Uasya", appleCount: 3 },
//   { name: "Nad", appleCount: 4 },
//   { name: "Vic", appleCount: 5 }
// ];
// const reduceCb = (summ, currentEl) => summ + currentEl.appleCount;
// console.log(users.reduce(reduceCb, 0)); //возвращает 12. Возвращает накопительное значение значения которого мі считаем
// console.log(users.reduceRight((res,curr) => res+ curr.name + "- ", "")); //вернет Vic, Nad, Uasya. То же самое что и просто reduce только сконца
// ""+"Vic"+"-"

// const arr3 = [1, 2, 3, 3, 4, 5, 6, 7, 12, 9];
// arr3.sort((a, b) => a - b); //сортирует значение по порядку по битам
// console.log(arr3);

// const users = [
//   { name: "Uasya", appleCount: 3 },
//   { name: "Nad", appleCount: 4 },
//   { name: "Vic", appleCount: 5 }
// ];
// users.sort((a, b) => a.name > b.name); //сортирует по имени
// console.log(users);

// const arr3 = [1, 2, 3, 3, 4, 5, 6, 7, 12, 9];
// console.log(arr3.filter((el) => el < 10)); //возвращает только те эелементы которые удовлетворяют условие

// console.log(arr3.find((el) => el < 70));//ищет элементкоторе в условии и возвращает этот элемент
// console.log(arr3.findIndex((el) => el < 70));//ищет элементкоторе в условии и возвращает индекс этот элемент

// console.log(arr3.every((el) => el < 70));//ищет чтобы все удовлетворяли условие
// console.log(arr3.some((el) => el < 70)); // чтобы хотя бы один

// console.log([1,2,3].concat(1,2,4 [5,6]); //объединяет в один массив

/**

Задача 1.
Дан массив с днями недели.
Вывести в консоль все дни недели с помощью:
Классического цикла for;
Цикла for...of;
Специализированного метода для перебора элементов массива forEach. */
//_ Дано _/ const days = [ 'Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday', 'Saturday', 'Sunday', ];

// const days = [
//   "Monday",
//   "Tuesday",
//   "Wednesday",
//   "Thursday",
//   "Friday",
//   "Saturday",
//   "Sunday"
// ];

// for (let i = 0; i < days.length; i++) {
//   console.log(days[i]);
// };

// for (const ourDays of days) {
//   console.log(ourDays);
// }

// days.forEach(ourDays => {
//   console.log(ourDays);
// });

/**
Задача 2.
Написать мульти-язычную программу-органайзер.
Программа спрашивает у пользователя на каком языке он желает увидеть список
дней недели.
После ввода пользователем желаемого языка программа выводит в консоль дни
недели на указанном языке.
Доступные языки (локали): ua, ru, en.
Если введённая пользователем локаль не совпадает с доступными — программа
переспрашивает его до тех пор,
пока доступная локаль не будет введена.
Условия:
Решение должно быть коротким, лаконичным и универсальным;
Всячески использовать методы массива;
Использование метода Object.keys() обязательно. */
// /_ Дано _/ const days = { ua: [ 'Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П’ятниця', 'Субота', 'Неділя', ], ru: ['Понедельник', 'Вторник', 'Среда','Четверг', 'Пятница', 'Суббота', 'Воскресенье', ], en: [ 'Monday', 'Tuesday','Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', ], };

// function organizer() {
//   const days = {
//     ua: [
//       "Понеділок",
//       "Вівторок",
//       "Середа",
//       "Четвер",
//       "П’ятниця",
//       "Субота",
//       "Неділя"
//     ],
//     ru: [
//       "Понедельник",
//       "Вторник",
//       "Среда",
//       "Четверг",
//       "Пятница",
//       "Суббота",
//       "Воскресенье"
//     ],
//     en: [
//       "Monday",
//       "Tuesday",
//       "Wednesday",
//       "Thursday",
//       "Friday",
//       "Saturday",
//       "Sunday"
//     ]
//   };
//   let lang;
//   do {
//     lang = prompt("Please enter language");
//   } while (!Object.keys(days).includes(lang));

//   return days[lang].join(", ");
// }
// console.log(organizer());

/**
Задача 3.
Напишите функцию mergeArrays для объединения нескольких массивов в один.
Функция обладает неограниченным количеством параметров.
Функция возвращает один массив, который является сборным из массивов,
переданных функции в качестве аргументов при её вызове.
Условия:
Все аргументы функции должны обладать типом «массив», иначе генерировать
ошибку;
В ошибке обязательно указать какой по счёту аргумент провоцирует ошибку.
Заметки:
Делать поддержку выравнивания вложенных массивов (флеттенинг) не нужно.
*/

function mergeArrays(...props) {
  // for (let i = 0; i<props.length; i++){
  // if (!Array.isArray(props[i])){
  //     return `Error in ${index +1} el`
  // }
  // }

  //   return [];
  let flag = props.findIndex((el) => !Array.isArray(el));
    if (flag !== -1) {
        return `Error in ${flag + 1} el`;
    }

    // const result = [];
    let result = [];

    props.forEach((el) => {
        // result.push(...el);
        result = result.concat(...el);
    });
    return result;
}
console.log(mergeArrays([1, 2], ["a", 3], [false, null]));


/**

Задача 4.


Написать функцию-помощник кладовщика replaceItems.


Функция должна заменять указанный товар новыми товарами.


Функция обладает двумя параметрами:


Имя товара, который необходимо удалить;




Список товаров, которыми необходимо заменить удалённый товар.




Функция не обладает возвращаемым значением.


Условия:


Генерировать ошибку, если имя товара для удаления не присутствует в
массиве;




Генерировать ошибку, список товаров для замены удалённого товара не
является массивом.




Заметки:


Дан «склад товаров» в виде массива с товарами через. */

// /_ Дано _/ let storage = [ 'apple', 'water', 'banana', 'pineapple', 'tea',
// 'cheese', 'coffee', ];
/**

Задача 5.


Написать функцию-исследователь навыков разработчика developerSkillInspector.


Функция не обладает аргументами и не возвращает значение.
Функция опрашивает пользователя до тех пор, пока не введёт хотя-бы один свой
навык.


Если пользователь кликает по кнопке «Отменить» в диалоговом окне, программа
оканчивает
опрос и выводит введённые пользователем навыки в консоль.




Условия:


Список навыков хранить в форме массива;




В списке навыков можно хранить только строки длиной больше, чем один
символ. */

/**

Задача 6.


Улучшить функцию-исследователь навыков разработчика из предыдущего задания.


После ведения пользователем своих навыков функция выводит их на экран
посредством функции alert.
После чего спрашивает правильно-ли пользователь ввёл данные о своих навыках.


--- Если пользователь ответил «нет» ---
Программа спрашивает его какие навыки необходимо удалить из списка.
Если пользователь ввёл навык для удаления из списка, которого в списке не
существует, программа
оповещает пользователя об ошибке и повторно запрашивает данные.


Программа запрашивает данные о навыках для удаления из списка до тех пор,
пока пользователь не кликнет по кнопке «Отменить» в диалоговом окне.


--- Если пользователь ответил «да» ---
Программа выводит данные о навыках в консоль. */
